*
    margin: 0
    padding: 0

.AutoComplete
    .AutoComplete-top-section
        height: 60px;
        border: 1px solid red
        .AutoComplete-input
            height: 100%
            width: 100%
            padding: 10px
            font-size: 18px
    .AutoComplete-middle-section
        background-color: white
        overflow: auto
        &.hide
            display: none
        .AutoComplete-listItem
            background-color: white
            width: 100%
            height: 60px
            padding: 10px
            margin-top: 10px
            border: 1px solid #ddd
            border-radius: 5px
            list-style: none
            display: flex
            justify-content: flex-start
            align-items: center
            &:hover
                background-color: #2F5981
                color: white

        &.mask
            display: inline-block
            position: relative
            width: 100%
            min-height: 100px
            pointer-events: none
            .loading
                background-color: white
                opacity: 0.8
                color: black
                display: flex
                justify-content: space-around
                align-items: center
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                

        .loading
            display: none
                    
       
    

