.voluntaryRegistration
	margin: auto
	padding: 30px
	width: 50%
	background-color: white
	box-shadow: 0px 0px 2px 1px #888888
	font-size: 13px
	.heading
		text-align: center
		font-size: 22px
		color: #2F5981
	.row
		margin-top: 20px
		display: flex
		flex-direction: row
		justify-content: flex-start
		.label
			color: #2F5981
			margin-bottom: 5px
		.half
			width: 48%
			&:first-child
				margin-right: 4%
		.full
			width: 100%

		input[type='text']
			padding: 10px	
			width: 100%
		
		button
			height: 50px
			font-size: 13px
			width: 10%
			margin-right: 10px
			border-radius: 5px
			background-color: #F9F7F7
			border: 1px solid #efefef

			&.submit
				width: 90%
				&.enabled
					background-color: #2F5981
					color: white




