*
	box-sizing: border-box

html, body
	height: 100%
	margin: 0
	background-color: #efefef
	font-family: arial, tahoma, verdana
.companyPage
	height: 100%
	.logo
		margin: auto
		text-align: center
		margin-top: 20px
		margin-bottom: 60px
		.name
			&::before
				display: inline-block
				content: ''
				width: 14px
				height: 14px
				border: 2px solid darkcyan
				border-radius: 16px		
				vertical-align: middle	
			margin: 10px
			.title
				font-size: 14px
				font-weight: bold
				display: inline-block
				vertical-align: middle
				padding-left: 3px

		.desc
			font-size: 12px