.providerSearch
	margin: auto
	padding: 30px
	width: 50%
	background-color: white
	box-shadow: 0px 0px 2px 1px #888888
	font-size: 13px
	.heading
		text-align: center
		font-size: 22px
		color: #2F5981
		padding-bottom: 30px
	.autocomplete-area
		max-height: 500px
		width
		.autocomplete-parent
			height: 100%
		&.maskParent
			display: flex
			opacity: 0.5
			.maskChild		
				margin: auto
		.hide
			display: none

				

	.main-footer
		height: 100px
		display: flex
		justify-content: space-around
		flex-direction: column
		align-items: center
		button
			width: 30px
			height: 30px
			margin: 2px
			border-radius: 1px
			border: 1px solid #efefef
			background-color: white
			color: #888888

		.pagination
				&.active
					color: #2F5981
					box-shadow: 0px 0px 2px 1px #888888
		.homeBtn
			width: 80px						

			
				



